# ==============================================================================
# .env.template — EV Telematics Platform
# Copy this file to .env and fill in your production values:
#   cp .env.template .env && nano .env
# ==============================================================================

# ─── Django ───────────────────────────────────────────────────────────────────
# CRITICAL: Generate a real key with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=change-me-to-a-real-secret-key

# Set to False in production (never True on public servers)
DEBUG=False

# Comma-separated. Include your EC2 public IP and/or domain name
ALLOWED_HOSTS=localhost,127.0.0.1,your-ec2-public-ip,your-domain.com

# ─── Database (TimescaleDB / PostgreSQL) ──────────────────────────────────────
DB_NAME=ev_telematics
DB_USER=postgres
DB_PASSWORD=change-me-to-a-strong-password

# NOTE: DB_HOST and DB_PORT are overridden in docker-compose.yml
# to point at the 'db' container. These values are only used if
# you run Django outside Docker (e.g., local development).
DB_HOST=localhost
DB_PORT=5432

# ─── Redis ────────────────────────────────────────────────────────────────────
# NOTE: Overridden in docker-compose.yml to redis://redis:6379/*
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_CACHE_URL=redis://127.0.0.1:6379/1

# ─── MQTT Broker ──────────────────────────────────────────────────────────────
MQTT_BROKER=test.mosquitto.org
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# ─── CORS ─────────────────────────────────────────────────────────────────────
# In the Docker setup Nginx handles everything on port 80, so CORS
# is only needed if external frontends access the API directly.
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOW_ALL_ORIGINS=False
